# RepositorioNuevo

./: README.md
AppMonitor/app/: build.gradle
CardViewPanelApp/: build.gradle  settings.gradle
CardViewPanelApp/app/: build.gradle
CardViewPanelApp/app/src/androidTest/java/com/example/cardviewpanelapp/: ExampleInstrumentedTest.kt
CardViewPanelApp/app/src/main/: AndroidManifest.xml
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/: MainActivity.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/core/: MyApp.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/di/: PresentationModule.kt  ServiceModule.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/model/: Application.kt  MyApplications.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/presentation/: RVApplicationsAdapter.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/presentation/base/: BaseRVAdapter.kt  BaseViewModel.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/presentation/home/: MainActivity.kt  MainViewModel.kt  MyApplicationsItemViewModel.kt  RVApplicationsAdapter.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/presentation/recyclerview/: MyApplicationsItemViewModel.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/presentation/util/: MainViewModel.kt  ViewBindingAdapter.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/repository/: ApiResult.kt  EmptyResult.kt  KotlinExtensions.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/repository/remote/: ServerAPI.kt  ServerRepository.kt  ServerRepositoryImplementation.kt
CardViewPanelApp/app/src/main/java/com/example/cardviewpanelapp/repository/remote/response/: MyApplicationsResponse.kt
CardViewPanelApp/app/src/main/res/drawable/: ic_baseline_build_24px.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_extension_24px.xml  ic_baseline_library_music_24px.xml  ic_baseline_movie_24px.xml  ic_baseline_restaurant_24px.xml  ic_baseline_tv_24px.xml  ic_baseline_wb_cloudy_24px.xml  ic_baseline_wifi_24px.xml  ic_wrench_light.xml
CardViewPanelApp/app/src/main/res/drawable-v24/: ic_baseline_settings_20px.xml  ic_calendar_light.xml  ic_gamepad_alt.xml  ic_heartbeat.xml  ic_music.xml  ic_music_alt.xml  ic_puzzle_piece_light.xml  ic_sliders_v_light.xml  ic_sun_cloud.xml  ic_sun_cloud_light.xml  ic_tv_alt.xml  ic_tv_alt_light.xml  ic_tv_retro.xml  ic_tv_retro_light.xml  ic_utensils_light.xml
CardViewPanelApp/app/src/main/res/layout/: activity_main.xml  application_item_layout.xml
CardViewPanelApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
CardViewPanelApp/app/src/test/java/com/example/cardviewpanelapp/: ExampleUnitTest.kt
CardViewPanelApp/gradle/wrapper/: gradle-wrapper.properties
CelebrityDeathmatch/: settings.gradle
CelebrityDeathmatch/app/: build.gradle
Conceptos/: gradle.properties  settings.gradle
Conceptos/app/: build.gradle
ConsumeREST/: settings.gradle
ConsumeREST/app/: build.gradle
ConsumeREST/app/src/androidTest/java/com/r2devpros/consumerest/: ExampleInstrumentedTest.kt
ConsumeREST/app/src/main/: AndroidManifest.xml
ConsumeREST/app/src/main/java/com/r2devpros/consumerest/: CourseDetailsResponse.kt  MainActivity.kt  NativeCallHelper.kt  OtherResponse.kt  Participant.kt  RetrofitHelper.kt  ServerAPI.kt
ConsumeREST/app/src/test/java/com/r2devpros/consumerest/: ExampleUnitTest.kt
Containers/: settings.gradle
Containers/app/: build.gradle
DataBindingTest/: settings.gradle
DataBindingTest/app/: build.gradle
DataPersistence/: settings.gradle
DataPersistence/app/: build.gradle
DependencyInjectionTraining/: build.gradle  settings.gradle
DependencyInjectionTraining/app/: build.gradle
FragmentsTest/app/: build.gradle
HelloWorld/app/: build.gradle
IconCardView/: settings.gradle
IconCardView/app/: build.gradle
MyRestAppTest/: build.gradle  settings.gradle
MyRestAppTest/app/: build.gradle
MyRestAppTest/app/src/androidTest/java/com/r2devpros/myrestapptest/: ExampleInstrumentedTest.kt
MyRestAppTest/app/src/debug/res/values/: google_maps_api.xml
MyRestAppTest/app/src/main/: AndroidManifest.xml
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/: MainActivity.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/core/: MyApp.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/di/: PresentationModule.kt  ServiceModule.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/model/: Store.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/presentation/: Constants.kt  MainActivity.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/presentation/base/: BaseViewModel.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/presentation/locator/: LocatorViewModel.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/presentation/storeMap/: StoreMapActivity.kt  StoreMapViewModel.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/presentation/util/: MyRecyclerViewAdapter.kt  ViewBindingAdapter.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/repository/: ApiResult.kt  EmptyResult.kt  KotlinExtensions.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/repository/remote/: ServerAPI.kt  ServerRepository.kt  ServerRepositoryImpl.kt
MyRestAppTest/app/src/main/java/com/r2devpros/myrestapptest/repository/remote/response/: StoresByZipCodeResponse.kt
MyRestAppTest/app/src/main/res/layout/: activity_main.xml  activity_store_map.xml  recycler_view_item_layout.xml
MyRestAppTest/app/src/main/res/values/: strings.xml
MyRestAppTest/app/src/test/java/com/r2devpros/myrestapptest/: ExampleUnitTest.kt
MyRestAppTest/gradle/wrapper/: gradle-wrapper.properties
ProgressBar/: settings.gradle
ProgressBar/app/: build.gradle
ServiceTest/app/: build.gradle
ThreadsTest/: build.gradle  settings.gradle
UnitMeassureMeter/: settings.gradle
UrbanDictionaryApp/: build.gradle
(+196 files in other folders)
