<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blackground"
        android:padding="20dp"
        tools:context=".FormatActivity">

        <TextView
            android:id="@+id/tvTitleConverter"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/tv_unit_measures_meter"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--region screen size-->
        <TextView
            android:id="@+id/tvDeviceWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/device_width"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleConverter" />

        <TextView
            android:id="@+id/tvWidthPX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toEndOf="@id/tvDeviceWidth"
            app:layout_constraintTop_toTopOf="@id/tvDeviceWidth"
            tools:text="1944" />


        <TextView
            android:id="@+id/tvpxw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tv_px"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/tvWidthPX"
            app:layout_constraintStart_toEndOf="@id/tvWidthPX" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvpxw,tvpxh"
            app:layout_constraintEnd_toEndOf="@id/tvpxw" />

        <TextView
            android:id="@+id/tvWidthDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tvDeviceWidth"
            tools:text="1280" />

        <TextView
            android:id="@+id/tvdpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tv_dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/tvWidthDP"
            app:layout_constraintStart_toEndOf="@id/tvWidthDP" />

        <TextView
            android:id="@+id/tvDeviceHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_height"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceWidth" />

        <TextView
            android:id="@+id/tvHeightPX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toEndOf="@id/tvDeviceWidth"
            app:layout_constraintTop_toTopOf="@id/tvDeviceHeight"
            tools:text="1097" />

        <TextView
            android:id="@+id/tvpxh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tv_px"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/tvHeightPX"
            app:layout_constraintStart_toEndOf="@id/tvHeightPX" />

        <TextView
            android:id="@+id/tvHeightDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tvDeviceHeight"
            tools:text="672" />

        <TextView
            android:id="@+id/tvdph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tv_dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/tvHeightDP"
            app:layout_constraintStart_toEndOf="@id/tvHeightDP" />
        <!--endregion-->

        <!--region Device Config-->
        <TextView
            android:id="@+id/tvIsTextView"
            style="@style/SubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/tv_title"
            app:layout_constraintEnd_toEndOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceHeight"
            tools:text="Text Configuration" />

        <!--region Style Name-->
        <TextView
            android:id="@+id/tvTextStyle"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_text_style"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIsTextView" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvTextStyle,tvText,tvPadding,tvMargin,tvTextSize,tvTextColor,tvFontFamily,tvTextFontStyle" />

        <EditText
            android:id="@+id/etTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/tv_text_hint"
            android:inputType="textCapWords"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/tvTextStyle"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tvTextStyle" />
        <!--endregion-->

        <!--region Text-->
        <TextView
            android:id="@+id/tvText"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_text"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTextStyle" />

        <EditText
            android:id="@+id/etText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/et_text_hint"
            android:inputType="text"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/tvText"
            app:layout_constraintEnd_toEndOf="@id/view_divider"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tvText" />
        <!--endregion-->

        <!--region padding-->
        <TextView
            android:id="@+id/tvPadding"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_padding"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etText" />

        <EditText
            android:id="@+id/etPaddingStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_start"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvPadding"
            app:layout_constraintEnd_toStartOf="@id/etPaddingTop"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tvPadding" />

        <EditText
            android:id="@+id/etPaddingTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_top"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvPadding"
            app:layout_constraintEnd_toStartOf="@id/etPaddingBottom"
            app:layout_constraintStart_toEndOf="@id/etPaddingStart"
            app:layout_constraintTop_toTopOf="@id/tvPadding" />

        <EditText
            android:id="@+id/etPaddingBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_bottom"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvPadding"
            app:layout_constraintEnd_toStartOf="@id/etPaddingEnd"
            app:layout_constraintStart_toEndOf="@id/etPaddingTop"
            app:layout_constraintTop_toTopOf="@id/tvPadding" />

        <EditText
            android:id="@+id/etPaddingEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_end"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvPadding"
            app:layout_constraintEnd_toStartOf="@id/tv_dpPadding"
            app:layout_constraintStart_toEndOf="@id/etPaddingBottom"
            app:layout_constraintTop_toTopOf="@id/tvPadding" />

        <TextView
            android:id="@+id/tv_dpPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:text="@string/tv_dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/etPaddingEnd"
            app:layout_constraintEnd_toEndOf="@id/view_divider"
            app:layout_constraintStart_toEndOf="@id/etPaddingEnd" />

        <SeekBar
            android:id="@+id/skPadding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progressBackgroundTint="@color/AllWhite"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="@id/barrier1"
            app:layout_constraintTop_toBottomOf="@id/etPaddingStart" />
        <!--endregion-->

        <!--region Margin-->
        <TextView
            android:id="@+id/tvMargin"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_margin"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skPadding" />

        <EditText
            android:id="@+id/etMarginStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_start"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvMargin"
            app:layout_constraintEnd_toStartOf="@id/etMarginTop"
            app:layout_constraintStart_toStartOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tvMargin" />

        <EditText
            android:id="@+id/etMarginTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_top"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvMargin"
            app:layout_constraintEnd_toStartOf="@id/etMarginBottom"
            app:layout_constraintStart_toEndOf="@id/etMarginStart"
            app:layout_constraintTop_toTopOf="@id/tvMargin" />

        <EditText
            android:id="@+id/etMarginBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_bottom"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvMargin"
            app:layout_constraintEnd_toStartOf="@id/etMarginEnd"
            app:layout_constraintStart_toEndOf="@id/etMarginTop"
            app:layout_constraintTop_toTopOf="@id/tvMargin" />

        <EditText
            android:id="@+id/etMarginEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/hint_end"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/tvMargin"
            app:layout_constraintEnd_toStartOf="@id/tv_dpMargin"
            app:layout_constraintStart_toEndOf="@id/etMarginBottom"
            app:layout_constraintTop_toTopOf="@id/tvMargin" />

        <TextView
            android:id="@+id/tv_dpMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_dp"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/etMarginEnd"
            app:layout_constraintEnd_toEndOf="@id/view_divider"
            app:layout_constraintStart_toEndOf="@id/etMarginEnd" />

        <SeekBar
            android:id="@+id/skMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progressBackgroundTint="@color/AllWhite"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="@id/barrier1"
            app:layout_constraintTop_toBottomOf="@id/etMarginStart" />
        <!--endregion-->

        <!--region Text Size-->
        <TextView
            android:id="@+id/tvTextSize"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_text_size"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skMargin" />

        <EditText
            android:id="@+id/etTextSize"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/et_text_Size"
            android:inputType="number"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/tvTextSize"
            app:layout_constraintStart_toStartOf="@id/etMarginStart"
            app:layout_constraintTop_toTopOf="@id/tvTextSize" />

        <TextView
            android:id="@+id/tv_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_sp"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/etTextSize"
            app:layout_constraintStart_toEndOf="@id/etTextSize" />

        <SeekBar
            android:id="@+id/skTextSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progressBackgroundTint="@color/AllWhite"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="@id/barrier1"
            app:layout_constraintTop_toBottomOf="@id/etTextSize" />
        <!--endregion-->

        <!--region Text Color-->
        <TextView
            android:id="@+id/tvTextColor"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_text_color"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skTextSize" />

        <EditText
            android:id="@+id/etTextColor"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/et_text_color"
            android:inputType="text"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/tvTextColor"
            app:layout_constraintStart_toStartOf="@id/etTextSize"
            app:layout_constraintTop_toTopOf="@id/tvTextColor" />
        <!--endregion-->
        <!--endregion-->

        <!--region Background Color-->
        <TextView
            android:id="@+id/tvTextBackgroundColor"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_background_color"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTextColor" />

        <EditText
            android:id="@+id/etTextBackgroundColor"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:hint="@string/et_text_color"
            android:inputType="text"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/tvTextBackgroundColor"
            app:layout_constraintStart_toStartOf="@id/etTextSize"
            app:layout_constraintTop_toTopOf="@id/tvTextBackgroundColor" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkBackgroundTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:shadowColor="@color/AllWhite"
            android:text="@string/chk_transparent"
            android:textColor="@color/AllWhite"
            app:layout_constraintBottom_toBottomOf="@id/tvTextBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/etTextBackgroundColor"
            app:layout_constraintTop_toTopOf="@id/tvTextBackgroundColor" />
        <!--endregion-->

        <!--region Font Family-->
        <TextView
            android:id="@+id/tvFontFamily"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_font_family"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTextBackgroundColor" />

        <Spinner
            android:id="@+id/spTextFontFamily"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@id/tvFontFamily"
            app:layout_constraintEnd_toEndOf="@id/chkBackgroundTransparent"
            app:layout_constraintStart_toStartOf="@id/etTextColor"
            app:layout_constraintTop_toTopOf="@id/tvFontFamily" />
        <!--endregion-->

        <!--region Font Style-->
        <TextView
            android:id="@+id/tvTextFontStyle"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_font_style"
            android:textColor="@color/AllWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFontFamily" />

        <Spinner
            android:id="@+id/spTextFontStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/tvTextFontStyle"
            app:layout_constraintEnd_toEndOf="@id/chkBackgroundTransparent"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tvTextFontStyle" />
        <!--endregion-->


        <EditText
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:autofillHints=""
            android:background="@color/AllWhite"
            android:gravity="top"
            android:hint="@string/my_style_edit_text"
            android:inputType="textMultiLine"
            android:lines="5"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spTextFontStyle" />
        <!--endregion Config-->

        <View
            android:id="@+id/view_divider"
            style="@style/Divider"
            android:layout_width="2dp"
            android:foregroundGravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTitleTest"
            app:layout_constraintStart_toEndOf="@id/tvTitleConverter"
            app:layout_constraintTop_toTopOf="parent" />

        <!--region Right Side-->
        <TextView
            android:id="@+id/tvTitleTest"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/tv_unit_measure_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back_button"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleTest" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gotham_book"
            android:tag="gotham_book"
            android:text="@string/result"
            android:textColor="@color/AllWhite"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/view_divider"
            app:layout_constraintTop_toBottomOf="@id/tvTitleTest"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gotham_book"
            android:tag="gotham_book"
            android:text="@string/button_text"
            android:textColor="@color/AllWhite"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/view_divider"
            app:layout_constraintTop_toBottomOf="@id/tvResult"
            tools:visibility="visible" />
        <!--endregion-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>