<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blackground"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unit_measures_meter_title"
        app:layout_constraintEnd_toStartOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_siz_Text"
        android:textColor="@color/AllWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/etSize"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:hint="@string/text_size_hint"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@id/tvTextSize"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvSizeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:text="@string/sp"
        android:textColor="@color/AllWhite"
        app:layout_constraintStart_toEndOf="@id/etSize"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <SeekBar
        android:id="@+id/skSize"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingTop="15dp"
        android:progressBackgroundTint="@color/AllWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextSize" />

    <TextView
        android:id="@+id/tvButtonSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_size"
        android:textColor="@color/AllWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skSize" />

    <EditText
        android:id="@+id/etButtonSize"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:hint="@string/button_size"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@id/tvButtonSize"
        app:layout_constraintTop_toBottomOf="@id/skSize" />

    <TextView
        android:id="@+id/tvButtonSizeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:text="@string/sp"
        android:textColor="@color/AllWhite"
        app:layout_constraintStart_toEndOf="@id/etButtonSize"
        app:layout_constraintTop_toBottomOf="@id/skSize" />

    <SeekBar
        android:id="@+id/skButtonSize"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingTop="15dp"
        android:progressBackgroundTint="@color/AllWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvButtonSize" />

    <View
        android:id="@+id/view_divider"
        style="@style/Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTitle2"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle2"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unit_measures_test_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:text="@string/result"
        android:textColor="@color/AllWhite"
        app:layout_constraintBottom_toTopOf="@id/btn_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/view_divider"
        app:layout_constraintTop_toBottomOf="@id/tvTitle2" />

    <Button
        android:id="@+id/btn_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_divider"
        app:layout_constraintTop_toBottomOf="@id/tvResult" />


</androidx.constraintlayout.widget.ConstraintLayout>