<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdIcon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#1b1b1b">

        <ImageView
            android:id="@+id/ivIcon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_1"
            android:src="@drawable/ic_brain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/icon_1"
            android:textColor="#ffffff" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdIcon2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#1b1b1b">

        <ImageView
            android:id="@+id/ivIcon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/icon_2"
            android:textColor="#ffffff" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdIcon3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#1b1b1b">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/icon_3"
            android:textColor="#ffffff" />
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>