<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/write_something_to_store_hint"
        android:inputType="text" />

    <!--region Shared Preferences-->
    <Button
        android:id="@+id/btnSharedPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_into_shared_preferences_btn" />

    <TextView
        android:id="@+id/tvFromSharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a shared preferences Text" />
    <!--endregion-->

    <!--region File-->
    <Button
        android:id="@+id/btnFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveIntoFileButtonClick"
        android:text="@string/save_into_file_btn" />

    <TextView
        android:id="@+id/tvFromFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a File Text" />
    <!--endregion-->

    <!--region Room-->
    <Button
        android:id="@+id/btnRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveIntoFileButtonClick"
        android:text="@string/save_into_room_database_btn" />

    <TextView
        android:id="@+id/tvFromRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a Room Stored Data" />
    <!--endregion-->

</LinearLayout>