// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '1.1.1'
    ext.android_plugin_version = '4.0.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdk = 28
    buildTools = '28.0.3'
    supportLibrary = '28.0.0'
    jUnit = '4.13'
    espresso = '3.2.0'
    timber = '4.7.1'
    koin = '2.1.6'
    coroutines = '1.3.7'
    retrofit = "2.9.0"
    okhttp = "4.7.2"
    recyclerview = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
