// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = '1.1.1'
    ext.android_plugin_version = '4.0.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    appCompat = '1.1.0'
    androidXCore = '1.3.0'
    buildTools = '28.0.3'
    compileSdk = 30
    constraintLayout = '1.1.3'
    coroutines = '1.3.7'
    coroutinesAndroid = '1.3.3'
    dataBindingCompiler = '3.2.0-alpha10'
    espresso = '3.2.0'
    exoplayer = '2.10.8'
    firebaseAnalytics = '17.4.3'
    firebaseCrashlytics = '2.10.1'
    firebaseCrashlyticsNDK = '2.1.1'
    glide = '4.11.0'
    jUnit = '4.13'
    koin = '2.1.6'
    legacySupport = '1.0.0'
    minSdk = 23
    mpChart = 'v3.1.0'
    okhttp = "4.7.2"
    recyclerview = "28.0.0"
    retrofit = "2.4.0"
    retrofitCoroutines = "0.9.2"
    retrofitMoshi = "2.7.1"
    room = '1.1.1'
    supportLibrary = '30.0.0'
    tagView = '1.4'
    testRunner = '1.2.0'
    timber = '4.7.1'
    usbStorage = '0.6.0'
    youtubeUrlExtractor = 'v1.7.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}