<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--region Static Fragment-->
    <fragment
        android:id="@+id/fmMyFragment"
        android:name="com.example.fragmentstest.fragments.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <!--endregion-->

    <!--region Dynamic Fragments-->
    <Button
        android:id="@+id/btnAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddFragment"
        android:text="@string/add_fragment_button" />

    <Button
        android:id="@+id/btnAddFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddFragment"
        android:text="@string/add_second_fragment_button" />

    <Button
        android:id="@+id/btnRemoveFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRemoveFragments"
        android:text="@string/remove_all_fragments_button" />

    <FrameLayout
        android:id="@+id/fragHolder1"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <FrameLayout
        android:id="@+id/fragHolder2"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <!--endregion-->

</LinearLayout>